# salesforce-schema-reader-java

./: .project  README.md  metadata.wsdl  partner.wsdl  pom.xml
src/main/java/kimble/orgdata/: App.java  QuickstartApiSample.java  SObjectMetas.java  SoapLoginUtil.java  StreamingClientExample.java  noname.js
src/main/java/org/sf/schemareader/: App.java  SObjectMetas.java
src/test/java/kimble/orgdata/: AppTest.java  Mocks.java  SObjectMetasTest.java
src/test/java/org/sf/schemareader/: Mocks.java  SObjectMetasTest.java
