<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sf</groupId>
  <artifactId>schemareader</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>orgdata</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	<!-- https://mvnrepository.com/artifact/org.cometd.java/cometd-java-client -->
	<dependency>
	    <groupId>org.cometd.java</groupId>
	    <artifactId>cometd-java-client</artifactId>
	    <version>2.3.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.cometd.java/bayeux-api -->
	<dependency>
	    <groupId>org.cometd.java</groupId>
	    <artifactId>bayeux-api</artifactId>
	    <version>2.3.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.cometd.java/cometd-java-common -->
	<dependency>
	    <groupId>org.cometd.java</groupId>
	    <artifactId>cometd-java-common</artifactId>
	    <version>2.3.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-client -->
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-client</artifactId>
	    <version>7.4.4.v20110707</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-http -->
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-http</artifactId>
	    <version>7.4.4.v20110707</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-io -->
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-io</artifactId>
	    <version>7.4.4.v20110707</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-util -->
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-util</artifactId>
	    <version>7.4.4.v20110707</version>
	</dependency>
	<!-- http://mvnrepository.com/artifact/com.force.api/force-wsc -->
	<dependency>
	    <groupId>com.force.api</groupId>
	    <artifactId>force-wsc</artifactId>
	    <version>37.0.3</version>
	</dependency>  
	<!-- http://mvnrepository.com/artifact/com.force.api/force-metadata-api -->
	<dependency>
	    <groupId>com.force.api</groupId>
	    <artifactId>force-metadata-api</artifactId>
	    <version>22.0.0</version>
	</dependency>
	<dependency>
	    <groupId>com.salesforce.soap</groupId>
	    <artifactId>metadata</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/generatedLibs/metadata.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>com.salesforce.soap</groupId>
	    <artifactId>partner</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/generatedLibs/partner.jar</systemPath>
	</dependency>
	<!-- http://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.4</version>
	</dependency>  
  </dependencies>
	<build>
		<plugins>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	 	          <artifactId>maven-compiler-plugin</artifactId>
	          <version>3.5.1</version>
	          <configuration>
	            <source>1.8</source>
	            <target>1.8</target>
	          </configuration>
	        </plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
